[Designer]
Version=1
Left=279
Top=157
Width=696
Height=480
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=AppServerPlus\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\TableCustomer,AppServerPlus\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Query\Query.Params,AppServerPlus\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\TableOrders

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

