[Designer]
Version=1
Left=278
Top=272
Width=726
Height=392
Splitter=215
SelectedTab=Data Diagram

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=0
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=WebModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1,WebModule1\WebModule1.Actions

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands="WebModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1=AutoHeight=0,Expanded=1,FullHeight=90,Height=149,Left=17,Shade=65280,ShowInfo=0,Top=17,Width=196","WebModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\DataSetPage=Height=30,Left=25,Shade=12632256,Top=254,Width=130","WebModule1\WebModule1.Actions=Height=30,Left=258,Shade=12632256,Top=52,Width=130","WebModule1\WebModule1.Actions\WebModule1.Actions[5]=Height=30,Left=253,Shade=12632256,Top=208,Width=130"
Comments=
Bridges="TPropertyBridge_WebModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\DataSetPage_WebModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1_DataSet=DistanceFromLine=-47,Percentage=5977,Points=0,Shade=0","TPropertyBridge_WebModule1\WebModule1.Actions\WebModule1.Actions[5]_WebModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\DataSetPage_Producer=DistanceFromLine=15,Percentage=1717,Points=0,Shade=0","TParentBridge_WebModule1\WebModule1.Actions\WebModule1.Actions[5]_WebModule1\WebModule1.Actions=Points=0,Shade=0"
Alludes=

