{\rtf1\ansi \deff4\deflang1033

{\fonttbl
{\f4\froman\fcharset0\fprq2 Times New Roman;}
{\f5\fswiss\fcharset0\fprq2 Arial;}
{\f11\fmodern\fcharset0\fprq1 Courier New;}}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;}

{\stylesheet
{\f4\fs20 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}
{\s15\sa120 \b\f5\fs36\cf2 \sbasedon0\snext15 PageTitle;}
{\s16\sa120 \f5\fs18 \sbasedon0\snext16 Text;}
{\s17 \f4\fs20 \sbasedon0\snext17 footnote text;}
{\*\cs18 \additive\super \sbasedon10 footnote reference;}}

{\info
{\title unit MMDemoClasses Help}
{\author Rene Post}
{\operator Rene Post}
{\creatim\yr1995\mo10\dy7\hr13\min0}
{\revtim\yr1995\mo10\dy7\hr14\min0}
{\version2}
{\edmins10}
{\nofpages0}
{\nofwords0}
{\nofchars0}
{\vern49197}}

\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd \linex0\endnhere
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}

\pard\plain \s15\sa120 \b\f5\fs36\cf2
{\cs18\super
#{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super #}hlp_contents}
K{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super K}MMDemoClasses unit}
${\footnote \pard\plain \s17 \f4\fs20 {\cs18\super $}MMDemoClasses unit}}
MMDemoClasses unit
\par \pard\plain \s16\sa120 \f5\fs18
\par{\b Classes}\par {\uldb TMMDemo}{\v hlp_TMMDemo}
\par \pard\plain \s15\sa120 \b\f5\fs36\cf2
\page
{\cs18\super
#{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super #}hlp_TMMDemo}
K{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super K}TMMDemo}
${\footnote \pard\plain \s17 \f4\fs20 {\cs18\super $}TMMDemo}
B{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super B}class_TMMDemo}}
TMMDemo
\par \pard\plain \s16\sa120 \f5\fs18
\pard \s16\sa120 {\b Unit}
\par {\uldb MMDemoClasses}{\v hlp_contents}
\par {\b Description}
\par
This class is not particularly interesting  for what it does, but only int he way it was  generated, as no code was written in the Delphi IDE but everything was done in ModelMaker. \par{\b Properties}\par {\uldb Text}{\v hlp_TMMDemoText}
\par {\uldb Value}{\v hlp_TMMDemoValue}
\par{\b Methods}\par {\uldb GetText}{\v hlp_TMMDemoGetText}
\par {\uldb SetText}{\v hlp_TMMDemoSetText}
\par {\uldb Test}{\v hlp_TMMDemoTest}
\par{\b Fields}\par {\uldb FText}{\v hlp_TMMDemoFText}
\par {\uldb FValue}{\v hlp_TMMDemoFValue}
\par \pard\plain \s15\sa120 \b\f5\fs36\cf2
\page
{\cs18\super
#{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super #} hlp_TMMDemoText}
K{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super K} Text}
${\footnote \pard\plain \s17 \f4\fs20 {\cs18\super $} Text property of TMMDemo}
B{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super B} prop_TMMDemoText}}
 Text property
\par \pard\plain \s16\sa120 \f5\fs18 {\b Applies to}
\par {\uldb TMMDemo}{\v hlp_TMMDemo}
\par \pard \s16\sa120 {\b Declaration}
\par \pard\plain \s16\sa120 \f5\fs18 {\f11 property Text: string read write;}{\b\i  published}
\par \pard \s16\sa120 {\b Description}
\par
Property Text is read / write at run time and design time. \par \pard\plain \s15\sa120 \b\f5\fs36\cf2
\page
{\cs18\super
#{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super #} hlp_TMMDemoValue}
K{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super K} Value}
${\footnote \pard\plain \s17 \f4\fs20 {\cs18\super $} Value property of TMMDemo}
B{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super B} prop_TMMDemoValue}}
 Value property
\par \pard\plain \s16\sa120 \f5\fs18 {\b Applies to}
\par {\uldb TMMDemo}{\v hlp_TMMDemo}
\par \pard \s16\sa120 {\b Declaration}
\par \pard\plain \s16\sa120 \f5\fs18 {\f11 property Value: Integer read write;}{\b\i  public}
\par \pard \s16\sa120 {\b Description}
\par
Property Value is read / write, at run time only. \par \pard\plain \s15\sa120 \b\f5\fs36\cf2
\page
{\cs18\super
#{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super #} hlp_TMMDemoGetText}
K{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super K} GetText}
${\footnote \pard\plain \s17 \f4\fs20 {\cs18\super $} GetText method of TMMDemo}
B{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super B} ed_TMMDemoGetText}}
 GetText method
\par \pard\plain \s16\sa120 \f5\fs18 {\b Applies to}
\par {\uldb TMMDemo}{\v hlp_TMMDemo}
\par \pard \s16\sa120 {\b Declaration}
\par \pard\plain \s16\sa120 \f5\fs18 {\f11 function GetText: string;}{\b\i  private}
\par \pard \s16\sa120 {\b Description}
\par
GetText is the read access method of the Text property. \par \pard\plain \s15\sa120 \b\f5\fs36\cf2
\page
{\cs18\super
#{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super #} hlp_TMMDemoSetText}
K{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super K} SetText}
${\footnote \pard\plain \s17 \f4\fs20 {\cs18\super $} SetText method of TMMDemo}
B{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super B} ed_TMMDemoSetText}}
 SetText method
\par \pard\plain \s16\sa120 \f5\fs18 {\b Applies to}
\par {\uldb TMMDemo}{\v hlp_TMMDemo}
\par \pard \s16\sa120 {\b Declaration}
\par \pard\plain \s16\sa120 \f5\fs18 {\f11 procedure SetText(const NewValue: string);}{\b\i  private}
\par \pard \s16\sa120 {\b Description}
\par
SetText is the write access method of the Text property. \par \pard\plain \s15\sa120 \b\f5\fs36\cf2
\page
{\cs18\super
#{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super #} hlp_TMMDemoTest}
K{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super K} Test}
${\footnote \pard\plain \s17 \f4\fs20 {\cs18\super $} Test method of TMMDemo}
B{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super B} ed_TMMDemoTest}}
 Test method
\par \pard\plain \s16\sa120 \f5\fs18 {\b Applies to}
\par {\uldb TMMDemo}{\v hlp_TMMDemo}
\par \pard \s16\sa120 {\b Declaration}
\par \pard\plain \s16\sa120 \f5\fs18 {\f11 procedure Test(s: string); virtual;}{\b\i  public}
\par \pard \s16\sa120 {\b Description}
\par
This is a total nonsense, as we should at least use the values  of the other properties, but I felt lazy... \par \pard\plain \s15\sa120 \b\f5\fs36\cf2
\page
{\cs18\super
#{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super #} hlp_TMMDemoFText}
K{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super K} FText}
${\footnote \pard\plain \s17 \f4\fs20 {\cs18\super $} FText field of TMMDemo}
B{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super B} ed_TMMDemoFText}}
 FText field
\par \pard\plain \s16\sa120 \f5\fs18 {\b Applies to}
\par {\uldb TMMDemo}{\v hlp_TMMDemo}
\par \pard \s16\sa120 {\b Declaration}
\par \pard\plain \s16\sa120 \f5\fs18 {\f11 FText: string;}{\b\i  private}
\par \pard \s16\sa120 {\b Description}
\par
FText is the state field of the Text property. \par \pard\plain \s15\sa120 \b\f5\fs36\cf2
\page
{\cs18\super
#{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super #} hlp_TMMDemoFValue}
K{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super K} FValue}
${\footnote \pard\plain \s17 \f4\fs20 {\cs18\super $} FValue field of TMMDemo}
B{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super B} ed_TMMDemoFValue}}
 FValue field
\par \pard\plain \s16\sa120 \f5\fs18 {\b Applies to}
\par {\uldb TMMDemo}{\v hlp_TMMDemo}
\par \pard \s16\sa120 {\b Declaration}
\par \pard\plain \s16\sa120 \f5\fs18 {\f11 FValue: Integer;}{\b\i  private}
\par \pard \s16\sa120 {\b Description}
\par
FValue is the state field of the Value property. \par \pard\plain \s15\sa120 \b\f5\fs36\cf2
}
