<XmlTransformation Version="1.0"><Transform Direction="ToXml"><SelectEach from="DATAPACKET\ROWDATA\ROW" dest="\Document\Customer"><Select from="@CUSTNO" dest="\CustNo"/><Select from="@COMPANY" dest="\Company"/><Select from="@ADDR1" dest="\Addr1"/><Select from="@ADDR2" dest="\Addr2"/><Select from="@CITY" dest="\City"/><Select from="@STATE" dest="\State"/><Select from="@ZIP" dest="\Zip"/><Select from="@COUNTRY" dest="\Country"/><Select from="@PHONE" dest="\Phone"/><Select from="@FAX" dest="\FAX"/><Select from="@TAXRATE" dest="\TaxRate"/><Select from="@CONTACT" dest="\Contact"/><Select from="@LASTINVOICEDATE" dest="\LastInvoiceDate"/></SelectEach></Transform><XmlSchema RootName="Document"><![CDATA[<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CustNo" type="CustNoType"/>
  <xs:simpleType name="CustNoType">
    <xs:restriction base="xs:float"/>
  </xs:simpleType>
  <xs:element name="Company" type="CompanyType"/>
  <xs:simpleType name="CompanyType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="Addr1" type="Addr1Type"/>
  <xs:simpleType name="Addr1Type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="Addr2" type="Addr2Type"/>
  <xs:simpleType name="Addr2Type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="City" type="CityType"/>
  <xs:simpleType name="CityType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="State" type="StateType"/>
  <xs:simpleType name="StateType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="Zip" type="ZipType"/>
  <xs:simpleType name="ZipType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="Country" type="CountryType"/>
  <xs:simpleType name="CountryType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="Phone" type="PhoneType"/>
  <xs:simpleType name="PhoneType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="FAX" type="FAXType"/>
  <xs:simpleType name="FAXType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="TaxRate" type="TaxRateType"/>
  <xs:simpleType name="TaxRateType">
    <xs:restriction base="xs:float"/>
  </xs:simpleType>
  <xs:element name="Contact" type="ContactType"/>
  <xs:simpleType name="ContactType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="LastInvoiceDate" type="LastInvoiceDateType"/>
  <xs:simpleType name="LastInvoiceDateType">
    <xs:restriction base="xs:timeInstant"/>
  </xs:simpleType>
  <xs:element name="Customer" type="CustomerType"/>
  <xs:complexType name="CustomerType">
    <xs:sequence>
      <xs:element name="CustNo" type="CustNoType"/>
      <xs:element name="Company" type="CompanyType"/>
      <xs:element name="Addr1" type="Addr1Type"/>
      <xs:element name="Addr2" type="Addr2Type"/>
      <xs:element name="City" type="CityType"/>
      <xs:element name="State" type="StateType"/>
      <xs:element name="Zip" type="ZipType"/>
      <xs:element name="Country" type="CountryType"/>
      <xs:element name="Phone" type="PhoneType"/>
      <xs:element name="FAX" type="FAXType"/>
      <xs:element name="TaxRate" type="TaxRateType"/>
      <xs:element name="Contact" type="ContactType"/>
      <xs:element name="LastInvoiceDate" type="LastInvoiceDateType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Document" type="DocumentType"/>
  <xs:complexType name="DocumentType">
    <xs:sequence>
      <xs:element name="Customer" type="CustomerType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>]]></XmlSchema><CdsSkeleton><![CDATA[<DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="CUSTNO" fieldtype="r8" required="true"/><FIELD attrname="COMPANY" fieldtype="string" required="true" WIDTH="30"/><FIELD attrname="ADDR1" fieldtype="string" WIDTH="30"/><FIELD attrname="ADDR2" fieldtype="string" WIDTH="30"/><FIELD attrname="CITY" fieldtype="string" WIDTH="15"/><FIELD attrname="STATE" fieldtype="string" WIDTH="20"/><FIELD attrname="ZIP" fieldtype="string" WIDTH="10"/><FIELD attrname="COUNTRY" fieldtype="string" WIDTH="20"/><FIELD attrname="PHONE" fieldtype="string" WIDTH="15"/><FIELD attrname="FAX" fieldtype="string" WIDTH="15"/><FIELD attrname="TAXRATE" fieldtype="r8"/><FIELD attrname="CONTACT" fieldtype="string" WIDTH="20"/><FIELD attrname="LASTINVOICEDATE" fieldtype="SQLdateTime"/></FIELDS><PARAMS/></METADATA><ROWDATA><ROW CUSTNO="1221" COMPANY="Kauai Dive Shoppe" ADDR1="4-976 Sugarloaf Hwy" ADDR2="Suite 103" CITY="Kapaa Kauai" STATE="HI" ZIP="94766-1234" COUNTRY="America" PHONE="808-555-0269" FAX="808-555-0278" TAXRATE="8.5" CONTACT="Erica Norman" LASTINVOICEDATE="19950202T01:05:03000"/><ROW CUSTNO="1231" COMPANY="Unisco" ADDR1="PO Box Z-547" CITY="Freeport" COUNTRY="Bahamas" PHONE="809-555-3915" FAX="809-555-4958" TAXRATE="0" CONTACT="George Weathers" LASTINVOICEDATE="19941117T14:10:33000"/><ROW CUSTNO="1351" COMPANY="Sight Diver" ADDR1="1 Neptune Lane" CITY="Kato Paphos" COUNTRY="Cyprus" PHONE="357-6-876708" FAX="357-6-870943" TAXRATE="0" CONTACT="Phyllis Spooner" LASTINVOICEDATE="19941018T19:20:30000"/><ROW CUSTNO="1354" COMPANY="Cayman Divers World Unlimited" ADDR1="PO Box 541" CITY="Grand Cayman" COUNTRY="British West Indies" PHONE="011-5-697044" FAX="011-5-697064" TAXRATE="0" CONTACT="Joe Bailey" LASTINVOICEDATE="19920130T02:00:56000"/><ROW CUSTNO="1356" COMPANY="Tom Sawyer Diving Centre" ADDR1="632-1 Third Frydenhoj" CITY="Christiansted" STATE="St. Croix" ZIP="00820" COUNTRY="US Virgin Islands" PHONE="504-798-3022" FAX="504-798-7772" TAXRATE="0" CONTACT="Chris Thomas" LASTINVOICEDATE="19920320T09:35:40000"/><ROW CUSTNO="1380" COMPANY="Blue Jack Aqua Center" ADDR1="23-738 Paddington Lane" ADDR2="Suite 310" CITY="Waipahu" STATE="HI" ZIP="99776" COUNTRY="America" PHONE="401-609-7623" FAX="401-609-9403" TAXRATE="0" CONTACT="Ernest Barratt" LASTINVOICEDATE="19941108T23:22:08000"/><ROW CUSTNO="1384" COMPANY="VIP Divers Club" ADDR1="32 Main St." CITY="Christiansted" STATE="St. Croix" ZIP="02800" COUNTRY="US Virgin Islands" PHONE="809-453-5976" FAX="809-453-5932" TAXRATE="0" CONTACT="Russell Christopher" LASTINVOICEDATE="19950201T18:45:23000"/><ROW CUSTNO="1510" COMPANY="Ocean Paradise" ADDR1="PO Box 8745" CITY="Kailua-Kona" STATE="HI" ZIP="94756" COUNTRY="America" PHONE="808-555-8231" FAX="808-555-8450" TAXRATE="0" CONTACT="Paul Gardner" LASTINVOICEDATE="19941109T01:22:22000"/><ROW CUSTNO="1513" COMPANY="Fantastique Aquatica" ADDR1="Z32 999 #12A-77 A.A." CITY="Bogota" COUNTRY="Columbia" PHONE="057-1-773434" FAX="057-1-773421" TAXRATE="0" CONTACT="Susan Wong" LASTINVOICEDATE="19940718T17:17:01000"/><ROW CUSTNO="1551" COMPANY="Marmot Divers Club" ADDR1="872 Queen St." CITY="Kitchener" STATE="Ontario" ZIP="G3N 2E1" COUNTRY="Canada" PHONE="416-698-0399" FAX="426-698-0399" TAXRATE="0" CONTACT="Joyce Marsh" LASTINVOICEDATE="19900707T04:20:58000"/><ROW CUSTNO="1560" COMPANY="The Depth Charge" ADDR1="15243 Underwater Fwy." CITY="Marathon" STATE="FL" ZIP="35003" COUNTRY="America" PHONE="800-555-3798" FAX="800-555-0353" TAXRATE="0" CONTACT="Sam Witherspoon" LASTINVOICEDATE="19940409T08:14:52000"/><ROW CUSTNO="1563" COMPANY="Blue Sports" ADDR1="203 12th Ave. Box 746" CITY="Giribaldi" STATE="OR" ZIP="91187" COUNTRY="America" PHONE="610-772-6704" FAX="610-772-6898" TAXRATE="0" CONTACT="Theresa Kunec" LASTINVOICEDATE="19910509T12:05:42000"/><ROW CUSTNO="1624" COMPANY="Makai SCUBA Club" ADDR1="PO Box 8534" CITY="Kailua-Kona" STATE="HI" ZIP="94756" COUNTRY="America" PHONE="317-649-9098" FAX="317-649-6787" TAXRATE="0" CONTACT="Donna Siaus" LASTINVOICEDATE="19950107T13:55:30000"/><ROW CUSTNO="1645" COMPANY="Action Club" ADDR1="PO Box 5451-F" CITY="Sarasota" STATE="FL" ZIP="32274" COUNTRY="America" PHONE="813-870-0239" FAX="813-870-0282" TAXRATE="0" CONTACT="Michael Spurling" LASTINVOICEDATE="19931018T14:18:06000"/><ROW CUSTNO="1651" COMPANY="Jamaica SCUBA Centre" ADDR1="PO Box 68" CITY="Negril" STATE="Jamaica" COUNTRY="West Indies" PHONE="011-3-697043" FAX="011-3-697043" TAXRATE="0" CONTACT="Barbara Harvey" LASTINVOICEDATE="19920825T00:19:50000"/><ROW CUSTNO="1680" COMPANY="Island Finders" ADDR1="6133 1/3 Stone Avenue" CITY="St Simons Isle" STATE="GA" ZIP="32521" COUNTRY="America" PHONE="713-423-5675" FAX="713-423-5676" TAXRATE="0" CONTACT="Desmond Ortega" LASTINVOICEDATE="19950102T09:33:40000"/><ROW CUSTNO="1984" COMPANY="Adventure Undersea" ADDR1="PO Box 744" CITY="Belize City" COUNTRY="Belize" PHONE="011-34-09054" FAX="011-34-09064" TAXRATE="0" CONTACT="Gloria Gonzales" LASTINVOICEDATE="19950201"/><ROW CUSTNO="2118" COMPANY="Blue Sports Club" ADDR1="63365 Nez Perce Street" CITY="Largo" STATE="FL" ZIP="34684" COUNTRY="America" PHONE="612-897-0342" FAX="612-897-0348" TAXRATE="0" CONTACT="Harry Bathbone" LASTINVOICEDATE="19900608T11:21:06000"/><ROW CUSTNO="2135" COMPANY="Frank's Divers Supply" ADDR1="1455 North 44th St." CITY="Eugene" STATE="OR" ZIP="90427" COUNTRY="America" PHONE="503-555-2778" FAX="503-555-2769" TAXRATE="0" CONTACT="Lloyd Fellows" LASTINVOICEDATE="19890624T10:29:46000"/><ROW CUSTNO="2156" COMPANY="Davy Jones' Locker" ADDR1="246 South 16th Place" CITY="Vancouver" STATE="BC" ZIP="K8V 9P1" COUNTRY="Canada" PHONE="803-509-0112" FAX="803-509-0553" TAXRATE="0" CONTACT="Tanya Wagner" LASTINVOICEDATE="19911105T00:20:30000"/><ROW CUSTNO="2163" COMPANY="SCUBA Heaven" ADDR1="PO Box Q-8874" CITY="Nassau" COUNTRY="Bahamas" PHONE="011-32-09485" FAX="011-32-09485" TAXRATE="0" CONTACT="Robert Michelind" LASTINVOICEDATE="19901224T19:18:52000"/><ROW CUSTNO="2165" COMPANY="Shangri-La Sports Center" ADDR1="PO Box D-5495" CITY="Freeport" COUNTRY="Bahamas" PHONE="011-32-08574" FAX="011-32-44938" TAXRATE="0" CONTACT="Frank Paniagua" LASTINVOICEDATE="19890703T15:32:49000"/><ROW CUSTNO="2315" COMPANY="Divers of Corfu, Inc." ADDR1="Marmoset Place 54" CITY="Ayios Matthaios" STATE="Corfu" COUNTRY="Greece" PHONE="30-661-88364" FAX="30-661-05943" TAXRATE="0" CONTACT="Charles Lopez" LASTINVOICEDATE="19940613T08:20:32000"/><ROW CUSTNO="2354" COMPANY="Kirk Enterprises" ADDR1="42 Aqua Lane" CITY="Houston" STATE="TX" ZIP="77079" COUNTRY="America" PHONE="713-556-6437" FAX="713-556-1073" TAXRATE="0" CONTACT="Rudolph Claus" LASTINVOICEDATE="19940208T14:37:45000"/><ROW CUSTNO="2975" COMPANY="George Bean &amp; Co." ADDR1="#73 King Salmon Way" CITY="Lugoff" STATE="NC" ZIP="29078" COUNTRY="America" PHONE="803-438-2771" FAX="803-438-3003" TAXRATE="0" CONTACT="Bill Wyers" LASTINVOICEDATE="19940406T00:20:54000"/><ROW CUSTNO="2984" COMPANY="Professional Divers, Ltd." ADDR1="4734 Melinda St." CITY="Hoover" STATE="AL" ZIP="32145" COUNTRY="America" PHONE="205-555-8333" FAX="205-555-4054" TAXRATE="0" CONTACT="Shirley Mathers" LASTINVOICEDATE="19940505T17:18:11000"/><ROW CUSTNO="3041" COMPANY="Divers of Blue-green" ADDR1="634 Complex Ave." CITY="Pelham" STATE="AL" ZIP="32145" COUNTRY="America" PHONE="205-555-7184" FAX="205-555-6059" TAXRATE="0" CONTACT="Nancy Bean" LASTINVOICEDATE="19940228T19:29:34000"/><ROW CUSTNO="3042" COMPANY="Gold Coast Supply" ADDR1="223-B Houston Place" CITY="Mobile" STATE="AL" ZIP="30696" COUNTRY="America" PHONE="205-555-2640" FAX="205-555-4094" TAXRATE="0" CONTACT="Elaine Falls" LASTINVOICEDATE="19940712T02:01:44000"/><ROW CUSTNO="3051" COMPANY="San Pablo Dive Center" ADDR1="1701-D N Broadway" CITY="Santa Maria" STATE="CA" ZIP="95443" COUNTRY="America" PHONE="823-044-2910" FAX="823-044-2990" TAXRATE="0" CONTACT="Patricia O'Brien" LASTINVOICEDATE="19940721T08:40:05000"/><ROW CUSTNO="3052" COMPANY="Underwater Sports Co." ADDR1="351-A Sarasota St." CITY="San Jose" STATE="CA" ZIP="92195" COUNTRY="America" PHONE="408-867-0594" FAX="408-867-0094" TAXRATE="0" CONTACT="Dave Walling" LASTINVOICEDATE="19940924T15:07:24000"/><ROW CUSTNO="3053" COMPANY="American SCUBA Supply" ADDR1="1739 Atlantic Avenue" CITY="Lomita" STATE="CA" ZIP="91770" COUNTRY="America" PHONE="213-654-0092" FAX="213-654-0095" TAXRATE="0" CONTACT="Lynn Cinciripini" LASTINVOICEDATE="19950104T13:38:47000"/><ROW CUSTNO="3054" COMPANY="Catamaran Dive Club" ADDR1="Box 264 Pleasure Point" CITY="Catalina Island" STATE="CA" ZIP="90740" COUNTRY="America" PHONE="213-223-0941" FAX="213-223-2324" TAXRATE="0" CONTACT="Nicole Dupont" LASTINVOICEDATE="19941020T00:00:28000"/><ROW CUSTNO="3055" COMPANY="Diver's Grotto" ADDR1="24601 Universal Lane" CITY="Downey" STATE="CA" ZIP="94220" COUNTRY="America" PHONE="213-432-0093" FAX="213-432-4821" TAXRATE="0" CONTACT="Peter Owen" LASTINVOICEDATE="19941126T17:38:49000"/><ROW CUSTNO="3151" COMPANY="Fisherman's Eye" ADDR1="PO Box 7542" CITY="Grand Cayman" COUNTRY="British West Indies" PHONE="809-555-4680" FAX="809-555-4689" TAXRATE="0" CONTACT="Bethan Lewis" LASTINVOICEDATE="19940801T04:39:24000"/><ROW CUSTNO="3158" COMPANY="Action Diver Supply" ADDR1="Blue Spar Box #3" CITY="St. Thomas" ZIP="00820" COUNTRY="US Virgin Islands" PHONE="22-44-500211" FAX="22-44-500596" TAXRATE="0" CONTACT="Marianne Miles" LASTINVOICEDATE="19930829T02:50:55000"/><ROW CUSTNO="3615" COMPANY="Marina SCUBA Center" ADDR1="PO Box 82438 Zulu 7831" CITY="Caracas" COUNTRY="Venezuela" PHONE="58-33-66222" FAX="58-33-66049" TAXRATE="0" CONTACT="Stephen Bryant" LASTINVOICEDATE="19930511T20:24:30000"/><ROW CUSTNO="3984" COMPANY="Blue Glass Happiness" ADDR1="6345 W. Shore Lane" CITY="Santa Monica" STATE="CA" ZIP="90410" COUNTRY="America" PHONE="213-555-1984" FAX="213-555-1995" TAXRATE="0" CONTACT="Christine Taylor" LASTINVOICEDATE="19941202T00:00:07000"/><ROW CUSTNO="4312" COMPANY="Divers of Venice" ADDR1="220 Elm Street" CITY="Venice" STATE="FL" ZIP="39224" COUNTRY="America" PHONE="813-443-2356" FAX="813-443-9842" TAXRATE="0" CONTACT="Simone Green" LASTINVOICEDATE="19931025T20:22:30000"/><ROW CUSTNO="4531" COMPANY="On-Target SCUBA" ADDR1="7-73763 Nanakawa Road" CITY="Winnipeg" STATE="Manitoba" ZIP="J2R 5T3" COUNTRY="Canada" PHONE="416-445-0988" FAX="416-445-0223" TAXRATE="0" CONTACT="Bram Phillips" LASTINVOICEDATE="19940109T04:32:48000"/><ROW CUSTNO="4652" COMPANY="Jamaica Sun, Inc." ADDR1="PO Box 643" CITY="Runaway Bay" STATE="Jamaica" COUNTRY="West Indies" PHONE="809-555-2746" FAX="809-555-0929" TAXRATE="0" CONTACT="Jonathan West" LASTINVOICEDATE="19941216T05:30:33000"/><ROW CUSTNO="4684" COMPANY="Underwater Fantasy" ADDR1="PO Box 842" CITY="Ocho Rios" STATE="Jamaica" COUNTRY="West Indies" PHONE="809-555-2214" FAX="809-555-2234" TAXRATE="0" CONTACT="Grant Ainsworth" LASTINVOICEDATE="19940825T18:50:42000"/><ROW CUSTNO="5132" COMPANY="Princess Island SCUBA" ADDR1="PO Box 32 Waiyevo" CITY="Taveuni" COUNTRY="Fiji" PHONE="679-311923" FAX="679-311203" TAXRATE="0" CONTACT="Anne Mariachi" LASTINVOICEDATE="19891230T09:20:17000"/><ROW CUSTNO="5151" COMPANY="Central Underwater Supplies" ADDR1="PO Box 737" CITY="Johannesburg" ZIP="2042" COUNTRY="Republic So. Africa" PHONE="27-11-4432458" FAX="27-11-4433259" TAXRATE="0" CONTACT="Maria Eventosh" LASTINVOICEDATE="19941113T01:40:23000"/><ROW CUSTNO="5163" COMPANY="Safari Under the Sea" ADDR1="PO Box 7456" CITY="Grand Cayman" COUNTRY="British West Indies" PHONE="809-409-4233" FAX="809-409-3002" TAXRATE="0" CONTACT="Anna Rack" LASTINVOICEDATE="19930915T18:35:30000"/><ROW CUSTNO="5165" COMPANY="Larry's Diving School" ADDR1="3562 NW Bruce Street" CITY="Milwaukie" STATE="OR" ZIP="96277" COUNTRY="America" PHONE="503-403-7777" FAX="503-403-0059" TAXRATE="0" CONTACT="Isabelle Neece" LASTINVOICEDATE="19940521T23:02:57000"/><ROW CUSTNO="5384" COMPANY="Tora Tora Tora" ADDR1="PO Box H-4573" CITY="Nassau" COUNTRY="Bahamas" PHONE="809-898-0043" FAX="809-898-9864" TAXRATE="0" CONTACT="Kevin Rider" LASTINVOICEDATE="19950205T05:40:46000"/><ROW CUSTNO="5412" COMPANY="Vashon Ventures" ADDR1="743 Keyhole Court" CITY="Honolulu" STATE="HI" ZIP="92856" COUNTRY="America" PHONE="532-099-0423" FAX="532-099-6654" TAXRATE="0" CONTACT="Susan Smith" LASTINVOICEDATE="19940118T01:45:50000"/><ROW CUSTNO="5432" COMPANY="Divers-for-Hire" ADDR1="G.O. P Box 91" CITY="Suva" COUNTRY="Fiji" PHONE="679-804576" FAX="679-059345" TAXRATE="0" CONTACT="Joe Hatter" LASTINVOICEDATE="19940128T20:02:48000"/><ROW CUSTNO="5515" COMPANY="Ocean Adventures" ADDR1="PO Box 466 Kihei" CITY="Maui" STATE="HI" ZIP="95736" COUNTRY="America" PHONE="776-868-9334" FAX="776-868-9553" TAXRATE="0" CONTACT="Paul Still" LASTINVOICEDATE="19950108T16:35:40000"/><ROW CUSTNO="6215" COMPANY="Underwater SCUBA Company" ADDR1="PO Box Sn 91" CITY="Somerset" ZIP="SXBN" COUNTRY="Bermuda" PHONE="809-555-1225" FAX="809-555-2445" TAXRATE="0" CONTACT="Michael Grossman" LASTINVOICEDATE="19940407T23:32:50000"/><ROW CUSTNO="6312" COMPANY="Aquatic Drama" ADDR1="921 Everglades Way" CITY="Tampa" STATE="FL" ZIP="30643" COUNTRY="America" PHONE="613-442-7654" FAX="613-442-7678" TAXRATE="0" CONTACT="Gillian Owen" LASTINVOICEDATE="19890325T04:42:52000"/><ROW CUSTNO="6516" COMPANY="The Diving Company" ADDR1="PO Box 8535" CITY="St. Thomas" ZIP="00820" COUNTRY="US Virgin Islands" PHONE="22-44-50098" FAX="22-44-09878" TAXRATE="0" CONTACT="Brian Miles" LASTINVOICEDATE="19940115T12:40:50000"/><ROW CUSTNO="6582" COMPANY="Norwest'er SCUBA Limited" ADDR1="PO Box 6834" CITY="Paget" ZIP="PSBZ" COUNTRY="Bermuda" PHONE="778-123-0745" FAX="778-123-9705" TAXRATE="0" CONTACT="Angela Jones" LASTINVOICEDATE="19950203T06:47:30000"/><ROW CUSTNO="6812" COMPANY="Waterspout SCUBA Center" ADDR1="7865 NE Barber Ct." CITY="Portland" STATE="OR" ZIP="99271" COUNTRY="America" PHONE="503-654-2434" FAX="503-654-9986" TAXRATE="0" CONTACT="Richard Houser" LASTINVOICEDATE="19941011T10:11:33000"/><ROW CUSTNO="9841" COMPANY="Neptune's Trident Supply" ADDR1="PO Box 129" CITY="Negril" STATE="Jamaica" COUNTRY="West Indies" PHONE="778-897-3546" FAX="778-897-6643" TAXRATE="0" CONTACT="Louise Franks" LASTINVOICEDATE="19951101T06:32:05000"/></ROWDATA><METADATA><FIELDS><FIELD attrname="CUSTNO" fieldtype="r8" required="true"/><FIELD attrname="COMPANY" fieldtype="string" required="true" WIDTH="30"/><FIELD attrname="ADDR1" fieldtype="string" WIDTH="30"/><FIELD attrname="ADDR2" fieldtype="string" WIDTH="30"/><FIELD attrname="CITY" fieldtype="string" WIDTH="15"/><FIELD attrname="STATE" fieldtype="string" WIDTH="20"/><FIELD attrname="ZIP" fieldtype="string" WIDTH="10"/><FIELD attrname="COUNTRY" fieldtype="string" WIDTH="20"/><FIELD attrname="PHONE" fieldtype="string" WIDTH="15"/><FIELD attrname="FAX" fieldtype="string" WIDTH="15"/><FIELD attrname="TAXRATE" fieldtype="r8"/><FIELD attrname="CONTACT" fieldtype="string" WIDTH="20"/><FIELD attrname="LASTINVOICEDATE" fieldtype="SQLdateTime"/></FIELDS><PARAMS/></METADATA><ROWDATA><ROW CUSTNO="1221" COMPANY="Kauai Dive Shoppe" ADDR1="4-976 Sugarloaf Hwy" ADDR2="Suite 103" CITY="Kapaa Kauai" STATE="HI" ZIP="94766-1234" COUNTRY="America" PHONE="808-555-0269" FAX="808-555-0278" TAXRATE="8.5" CONTACT="Erica Norman" LASTINVOICEDATE="19950202T01:05:03000"/><ROW CUSTNO="1231" COMPANY="Unisco" ADDR1="PO Box Z-547" CITY="Freeport" COUNTRY="Bahamas" PHONE="809-555-3915" FAX="809-555-4958" TAXRATE="0" CONTACT="George Weathers" LASTINVOICEDATE="19941117T14:10:33000"/><ROW CUSTNO="1351" COMPANY="Sight Diver" ADDR1="1 Neptune Lane" CITY="Kato Paphos" COUNTRY="Cyprus" PHONE="357-6-876708" FAX="357-6-870943" TAXRATE="0" CONTACT="Phyllis Spooner" LASTINVOICEDATE="19941018T19:20:30000"/><ROW CUSTNO="1354" COMPANY="Cayman Divers World Unlimited" ADDR1="PO Box 541" CITY="Grand Cayman" COUNTRY="British West Indies" PHONE="011-5-697044" FAX="011-5-697064" TAXRATE="0" CONTACT="Joe Bailey" LASTINVOICEDATE="19920130T02:00:56000"/><ROW CUSTNO="1356" COMPANY="Tom Sawyer Diving Centre" ADDR1="632-1 Third Frydenhoj" CITY="Christiansted" STATE="St. Croix" ZIP="00820" COUNTRY="US Virgin Islands" PHONE="504-798-3022" FAX="504-798-7772" TAXRATE="0" CONTACT="Chris Thomas" LASTINVOICEDATE="19920320T09:35:40000"/><ROW CUSTNO="1380" COMPANY="Blue Jack Aqua Center" ADDR1="23-738 Paddington Lane" ADDR2="Suite 310" CITY="Waipahu" STATE="HI" ZIP="99776" COUNTRY="America" PHONE="401-609-7623" FAX="401-609-9403" TAXRATE="0" CONTACT="Ernest Barratt" LASTINVOICEDATE="19941108T23:22:08000"/><ROW CUSTNO="1384" COMPANY="VIP Divers Club" ADDR1="32 Main St." CITY="Christiansted" STATE="St. Croix" ZIP="02800" COUNTRY="US Virgin Islands" PHONE="809-453-5976" FAX="809-453-5932" TAXRATE="0" CONTACT="Russell Christopher" LASTINVOICEDATE="19950201T18:45:23000"/><ROW CUSTNO="1510" COMPANY="Ocean Paradise" ADDR1="PO Box 8745" CITY="Kailua-Kona" STATE="HI" ZIP="94756" COUNTRY="America" PHONE="808-555-8231" FAX="808-555-8450" TAXRATE="0" CONTACT="Paul Gardner" LASTINVOICEDATE="19941109T01:22:22000"/><ROW CUSTNO="1513" COMPANY="Fantastique Aquatica" ADDR1="Z32 999 #12A-77 A.A." CITY="Bogota" COUNTRY="Columbia" PHONE="057-1-773434" FAX="057-1-773421" TAXRATE="0" CONTACT="Susan Wong" LASTINVOICEDATE="19940718T17:17:01000"/><ROW CUSTNO="1551" COMPANY="Marmot Divers Club" ADDR1="872 Queen St." CITY="Kitchener" STATE="Ontario" ZIP="G3N 2E1" COUNTRY="Canada" PHONE="416-698-0399" FAX="426-698-0399" TAXRATE="0" CONTACT="Joyce Marsh" LASTINVOICEDATE="19900707T04:20:58000"/><ROW CUSTNO="1560" COMPANY="The Depth Charge" ADDR1="15243 Underwater Fwy." CITY="Marathon" STATE="FL" ZIP="35003" COUNTRY="America" PHONE="800-555-3798" FAX="800-555-0353" TAXRATE="0" CONTACT="Sam Witherspoon" LASTINVOICEDATE="19940409T08:14:52000"/><ROW CUSTNO="1563" COMPANY="Blue Sports" ADDR1="203 12th Ave. Box 746" CITY="Giribaldi" STATE="OR" ZIP="91187" COUNTRY="America" PHONE="610-772-6704" FAX="610-772-6898" TAXRATE="0" CONTACT="Theresa Kunec" LASTINVOICEDATE="19910509T12:05:42000"/><ROW CUSTNO="1624" COMPANY="Makai SCUBA Club" ADDR1="PO Box 8534" CITY="Kailua-Kona" STATE="HI" ZIP="94756" COUNTRY="America" PHONE="317-649-9098" FAX="317-649-6787" TAXRATE="0" CONTACT="Donna Siaus" LASTINVOICEDATE="19950107T13:55:30000"/><ROW CUSTNO="1645" COMPANY="Action Club" ADDR1="PO Box 5451-F" CITY="Sarasota" STATE="FL" ZIP="32274" COUNTRY="America" PHONE="813-870-0239" FAX="813-870-0282" TAXRATE="0" CONTACT="Michael Spurling" LASTINVOICEDATE="19931018T14:18:06000"/><ROW CUSTNO="1651" COMPANY="Jamaica SCUBA Centre" ADDR1="PO Box 68" CITY="Negril" STATE="Jamaica" COUNTRY="West Indies" PHONE="011-3-697043" FAX="011-3-697043" TAXRATE="0" CONTACT="Barbara Harvey" LASTINVOICEDATE="19920825T00:19:50000"/><ROW CUSTNO="1680" COMPANY="Island Finders" ADDR1="6133 1/3 Stone Avenue" CITY="St Simons Isle" STATE="GA" ZIP="32521" COUNTRY="America" PHONE="713-423-5675" FAX="713-423-5676" TAXRATE="0" CONTACT="Desmond Ortega" LASTINVOICEDATE="19950102T09:33:40000"/><ROW CUSTNO="1984" COMPANY="Adventure Undersea" ADDR1="PO Box 744" CITY="Belize City" COUNTRY="Belize" PHONE="011-34-09054" FAX="011-34-09064" TAXRATE="0" CONTACT="Gloria Gonzales" LASTINVOICEDATE="19950201"/><ROW CUSTNO="2118" COMPANY="Blue Sports Club" ADDR1="63365 Nez Perce Street" CITY="Largo" STATE="FL" ZIP="34684" COUNTRY="America" PHONE="612-897-0342" FAX="612-897-0348" TAXRATE="0" CONTACT="Harry Bathbone" LASTINVOICEDATE="19900608T11:21:06000"/><ROW CUSTNO="2135" COMPANY="Frank's Divers Supply" ADDR1="1455 North 44th St." CITY="Eugene" STATE="OR" ZIP="90427" COUNTRY="America" PHONE="503-555-2778" FAX="503-555-2769" TAXRATE="0" CONTACT="Lloyd Fellows" LASTINVOICEDATE="19890624T10:29:46000"/><ROW CUSTNO="2156" COMPANY="Davy Jones' Locker" ADDR1="246 South 16th Place" CITY="Vancouver" STATE="BC" ZIP="K8V 9P1" COUNTRY="Canada" PHONE="803-509-0112" FAX="803-509-0553" TAXRATE="0" CONTACT="Tanya Wagner" LASTINVOICEDATE="19911105T00:20:30000"/><ROW CUSTNO="2163" COMPANY="SCUBA Heaven" ADDR1="PO Box Q-8874" CITY="Nassau" COUNTRY="Bahamas" PHONE="011-32-09485" FAX="011-32-09485" TAXRATE="0" CONTACT="Robert Michelind" LASTINVOICEDATE="19901224T19:18:52000"/><ROW CUSTNO="2165" COMPANY="Shangri-La Sports Center" ADDR1="PO Box D-5495" CITY="Freeport" COUNTRY="Bahamas" PHONE="011-32-08574" FAX="011-32-44938" TAXRATE="0" CONTACT="Frank Paniagua" LASTINVOICEDATE="19890703T15:32:49000"/><ROW CUSTNO="2315" COMPANY="Divers of Corfu, Inc." ADDR1="Marmoset Place 54" CITY="Ayios Matthaios" STATE="Corfu" COUNTRY="Greece" PHONE="30-661-88364" FAX="30-661-05943" TAXRATE="0" CONTACT="Charles Lopez" LASTINVOICEDATE="19940613T08:20:32000"/><ROW CUSTNO="2354" COMPANY="Kirk Enterprises" ADDR1="42 Aqua Lane" CITY="Houston" STATE="TX" ZIP="77079" COUNTRY="America" PHONE="713-556-6437" FAX="713-556-1073" TAXRATE="0" CONTACT="Rudolph Claus" LASTINVOICEDATE="19940208T14:37:45000"/><ROW CUSTNO="2975" COMPANY="George Bean &amp; Co." ADDR1="#73 King Salmon Way" CITY="Lugoff" STATE="NC" ZIP="29078" COUNTRY="America" PHONE="803-438-2771" FAX="803-438-3003" TAXRATE="0" CONTACT="Bill Wyers" LASTINVOICEDATE="19940406T00:20:54000"/><ROW CUSTNO="2984" COMPANY="Professional Divers, Ltd." ADDR1="4734 Melinda St." CITY="Hoover" STATE="AL" ZIP="32145" COUNTRY="America" PHONE="205-555-8333" FAX="205-555-4054" TAXRATE="0" CONTACT="Shirley Mathers" LASTINVOICEDATE="19940505T17:18:11000"/><ROW CUSTNO="3041" COMPANY="Divers of Blue-green" ADDR1="634 Complex Ave." CITY="Pelham" STATE="AL" ZIP="32145" COUNTRY="America" PHONE="205-555-7184" FAX="205-555-6059" TAXRATE="0" CONTACT="Nancy Bean" LASTINVOICEDATE="19940228T19:29:34000"/><ROW CUSTNO="3042" COMPANY="Gold Coast Supply" ADDR1="223-B Houston Place" CITY="Mobile" STATE="AL" ZIP="30696" COUNTRY="America" PHONE="205-555-2640" FAX="205-555-4094" TAXRATE="0" CONTACT="Elaine Falls" LASTINVOICEDATE="19940712T02:01:44000"/><ROW CUSTNO="3051" COMPANY="San Pablo Dive Center" ADDR1="1701-D N Broadway" CITY="Santa Maria" STATE="CA" ZIP="95443" COUNTRY="America" PHONE="823-044-2910" FAX="823-044-2990" TAXRATE="0" CONTACT="Patricia O'Brien" LASTINVOICEDATE="19940721T08:40:05000"/><ROW CUSTNO="3052" COMPANY="Underwater Sports Co." ADDR1="351-A Sarasota St." CITY="San Jose" STATE="CA" ZIP="92195" COUNTRY="America" PHONE="408-867-0594" FAX="408-867-0094" TAXRATE="0" CONTACT="Dave Walling" LASTINVOICEDATE="19940924T15:07:24000"/><ROW CUSTNO="3053" COMPANY="American SCUBA Supply" ADDR1="1739 Atlantic Avenue" CITY="Lomita" STATE="CA" ZIP="91770" COUNTRY="America" PHONE="213-654-0092" FAX="213-654-0095" TAXRATE="0" CONTACT="Lynn Cinciripini" LASTINVOICEDATE="19950104T13:38:47000"/><ROW CUSTNO="3054" COMPANY="Catamaran Dive Club" ADDR1="Box 264 Pleasure Point" CITY="Catalina Island" STATE="CA" ZIP="90740" COUNTRY="America" PHONE="213-223-0941" FAX="213-223-2324" TAXRATE="0" CONTACT="Nicole Dupont" LASTINVOICEDATE="19941020T00:00:28000"/><ROW CUSTNO="3055" COMPANY="Diver's Grotto" ADDR1="24601 Universal Lane" CITY="Downey" STATE="CA" ZIP="94220" COUNTRY="America" PHONE="213-432-0093" FAX="213-432-4821" TAXRATE="0" CONTACT="Peter Owen" LASTINVOICEDATE="19941126T17:38:49000"/><ROW CUSTNO="3151" COMPANY="Fisherman's Eye" ADDR1="PO Box 7542" CITY="Grand Cayman" COUNTRY="British West Indies" PHONE="809-555-4680" FAX="809-555-4689" TAXRATE="0" CONTACT="Bethan Lewis" LASTINVOICEDATE="19940801T04:39:24000"/><ROW CUSTNO="3158" COMPANY="Action Diver Supply" ADDR1="Blue Spar Box #3" CITY="St. Thomas" ZIP="00820" COUNTRY="US Virgin Islands" PHONE="22-44-500211" FAX="22-44-500596" TAXRATE="0" CONTACT="Marianne Miles" LASTINVOICEDATE="19930829T02:50:55000"/><ROW CUSTNO="3615" COMPANY="Marina SCUBA Center" ADDR1="PO Box 82438 Zulu 7831" CITY="Caracas" COUNTRY="Venezuela" PHONE="58-33-66222" FAX="58-33-66049" TAXRATE="0" CONTACT="Stephen Bryant" LASTINVOICEDATE="19930511T20:24:30000"/><ROW CUSTNO="3984" COMPANY="Blue Glass Happiness" ADDR1="6345 W. Shore Lane" CITY="Santa Monica" STATE="CA" ZIP="90410" COUNTRY="America" PHONE="213-555-1984" FAX="213-555-1995" TAXRATE="0" CONTACT="Christine Taylor" LASTINVOICEDATE="19941202T00:00:07000"/><ROW CUSTNO="4312" COMPANY="Divers of Venice" ADDR1="220 Elm Street" CITY="Venice" STATE="FL" ZIP="39224" COUNTRY="America" PHONE="813-443-2356" FAX="813-443-9842" TAXRATE="0" CONTACT="Simone Green" LASTINVOICEDATE="19931025T20:22:30000"/><ROW CUSTNO="4531" COMPANY="On-Target SCUBA" ADDR1="7-73763 Nanakawa Road" CITY="Winnipeg" STATE="Manitoba" ZIP="J2R 5T3" COUNTRY="Canada" PHONE="416-445-0988" FAX="416-445-0223" TAXRATE="0" CONTACT="Bram Phillips" LASTINVOICEDATE="19940109T04:32:48000"/><ROW CUSTNO="4652" COMPANY="Jamaica Sun, Inc." ADDR1="PO Box 643" CITY="Runaway Bay" STATE="Jamaica" COUNTRY="West Indies" PHONE="809-555-2746" FAX="809-555-0929" TAXRATE="0" CONTACT="Jonathan West" LASTINVOICEDATE="19941216T05:30:33000"/><ROW CUSTNO="4684" COMPANY="Underwater Fantasy" ADDR1="PO Box 842" CITY="Ocho Rios" STATE="Jamaica" COUNTRY="West Indies" PHONE="809-555-2214" FAX="809-555-2234" TAXRATE="0" CONTACT="Grant Ainsworth" LASTINVOICEDATE="19940825T18:50:42000"/><ROW CUSTNO="5132" COMPANY="Princess Island SCUBA" ADDR1="PO Box 32 Waiyevo" CITY="Taveuni" COUNTRY="Fiji" PHONE="679-311923" FAX="679-311203" TAXRATE="0" CONTACT="Anne Mariachi" LASTINVOICEDATE="19891230T09:20:17000"/><ROW CUSTNO="5151" COMPANY="Central Underwater Supplies" ADDR1="PO Box 737" CITY="Johannesburg" ZIP="2042" COUNTRY="Republic So. Africa" PHONE="27-11-4432458" FAX="27-11-4433259" TAXRATE="0" CONTACT="Maria Eventosh" LASTINVOICEDATE="19941113T01:40:23000"/><ROW CUSTNO="5163" COMPANY="Safari Under the Sea" ADDR1="PO Box 7456" CITY="Grand Cayman" COUNTRY="British West Indies" PHONE="809-409-4233" FAX="809-409-3002" TAXRATE="0" CONTACT="Anna Rack" LASTINVOICEDATE="19930915T18:35:30000"/><ROW CUSTNO="5165" COMPANY="Larry's Diving School" ADDR1="3562 NW Bruce Street" CITY="Milwaukie" STATE="OR" ZIP="96277" COUNTRY="America" PHONE="503-403-7777" FAX="503-403-0059" TAXRATE="0" CONTACT="Isabelle Neece" LASTINVOICEDATE="19940521T23:02:57000"/><ROW CUSTNO="5384" COMPANY="Tora Tora Tora" ADDR1="PO Box H-4573" CITY="Nassau" COUNTRY="Bahamas" PHONE="809-898-0043" FAX="809-898-9864" TAXRATE="0" CONTACT="Kevin Rider" LASTINVOICEDATE="19950205T05:40:46000"/><ROW CUSTNO="5412" COMPANY="Vashon Ventures" ADDR1="743 Keyhole Court" CITY="Honolulu" STATE="HI" ZIP="92856" COUNTRY="America" PHONE="532-099-0423" FAX="532-099-6654" TAXRATE="0" CONTACT="Susan Smith" LASTINVOICEDATE="19940118T01:45:50000"/><ROW CUSTNO="5432" COMPANY="Divers-for-Hire" ADDR1="G.O. P Box 91" CITY="Suva" COUNTRY="Fiji" PHONE="679-804576" FAX="679-059345" TAXRATE="0" CONTACT="Joe Hatter" LASTINVOICEDATE="19940128T20:02:48000"/><ROW CUSTNO="5515" COMPANY="Ocean Adventures" ADDR1="PO Box 466 Kihei" CITY="Maui" STATE="HI" ZIP="95736" COUNTRY="America" PHONE="776-868-9334" FAX="776-868-9553" TAXRATE="0" CONTACT="Paul Still" LASTINVOICEDATE="19950108T16:35:40000"/><ROW CUSTNO="6215" COMPANY="Underwater SCUBA Company" ADDR1="PO Box Sn 91" CITY="Somerset" ZIP="SXBN" COUNTRY="Bermuda" PHONE="809-555-1225" FAX="809-555-2445" TAXRATE="0" CONTACT="Michael Grossman" LASTINVOICEDATE="19940407T23:32:50000"/><ROW CUSTNO="6312" COMPANY="Aquatic Drama" ADDR1="921 Everglades Way" CITY="Tampa" STATE="FL" ZIP="30643" COUNTRY="America" PHONE="613-442-7654" FAX="613-442-7678" TAXRATE="0" CONTACT="Gillian Owen" LASTINVOICEDATE="19890325T04:42:52000"/><ROW CUSTNO="6516" COMPANY="The Diving Company" ADDR1="PO Box 8535" CITY="St. Thomas" ZIP="00820" COUNTRY="US Virgin Islands" PHONE="22-44-50098" FAX="22-44-09878" TAXRATE="0" CONTACT="Brian Miles" LASTINVOICEDATE="19940115T12:40:50000"/><ROW CUSTNO="6582" COMPANY="Norwest'er SCUBA Limited" ADDR1="PO Box 6834" CITY="Paget" ZIP="PSBZ" COUNTRY="Bermuda" PHONE="778-123-0745" FAX="778-123-9705" TAXRATE="0" CONTACT="Angela Jones" LASTINVOICEDATE="19950203T06:47:30000"/><ROW CUSTNO="6812" COMPANY="Waterspout SCUBA Center" ADDR1="7865 NE Barber Ct." CITY="Portland" STATE="OR" ZIP="99271" COUNTRY="America" PHONE="503-654-2434" FAX="503-654-9986" TAXRATE="0" CONTACT="Richard Houser" LASTINVOICEDATE="19941011T10:11:33000"/><ROW CUSTNO="9841" COMPANY="Neptune's Trident Supply" ADDR1="PO Box 129" CITY="Negril" STATE="Jamaica" COUNTRY="West Indies" PHONE="778-897-3546" FAX="778-897-6643" TAXRATE="0" CONTACT="Louise Franks" LASTINVOICEDATE="19951101T06:32:05000"/></ROWDATA></DATAPACKET>
]]></CdsSkeleton><XslTransform/><Skeleton><![CDATA[<?xml version="1.0"?>
<Document><Customer><CustNo></CustNo><Company></Company><Addr1></Addr1><Addr2></Addr2><City></City><State></State><Zip></Zip><Country></Country><Phone></Phone><FAX></FAX><TaxRate></TaxRate><Contact></Contact><LastInvoiceDate></LastInvoiceDate></Customer></Document>
]]></Skeleton></XmlTransformation>
