[Designer]
Version=1
Left=120
Top=142
Width=513
Height=376
Splitter=185
SelectedTab=Data Diagram

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=0
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DataModule1

[DataDiagrams]
Version=1
PrintHeader=0
PrintToSingle=0
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands="DataModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table2=AutoHeight=0,Expanded=1,FullHeight=90,Height=60,Left=40,Shade=255,ShowInfo=0,Top=167,Width=130","DataModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1=AutoHeight=0,Expanded=1,FullHeight=90,Height=60,Left=40,Shade=255,ShowInfo=0,Top=18,Width=130"
Comments=
Bridges="TTableMasterDetailBridge_DataModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1_DataModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table2=DistanceFromLine=44,Percentage=4886,Points=0,Shade=8388608"
Alludes=

