object Form1: TForm1
  Left = 192
  Top = 107
  Width = 662
  Height = 417
  VertScrollBar.Range = 401
  HorzScrollBar.Range = 649
  ActiveControl = Button1
  Caption = 'LibSpeed'
  Color = clBackground
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object Label1: TLabel
    Left = 176
    Top = 24
    Width = 32
    Height = 13
    Caption = 'Label1'
  end
  object ScrollBox1: TScrollBox
    Left = 24
    Top = 64
    Width = 625
    Height = 337
    TabOrder = 0
  end
  object Button1: TButton
    Left = 32
    Top = 16
    Width = 75
    Height = 25
    Caption = 'Test'
    TabOrder = 1
    OnClick = Button1Click
  end
end
