[Designer]
Version=1
Left=232
Top=200
Width=741
Height=479
Splitter=342
SelectedTab=Data Diagram

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=RdmCount\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\Table1.FieldDefs,RdmCount\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\Table1.Constraints,RdmCount\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\<Fields>.Table1

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands="RdmCount\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\Table1.Constraints=Height=30,Left=41,Shade=12632256,Top=183,Width=130","RdmCount\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\Table1.Constraints\Table1.Constraints[0]=Height=30,Left=40,Shade=12632256,Top=273,Width=130","RdmCount\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1=AutoHeight=1,Expanded=1,FullHeight=114,Height=114,Left=119,Shade=65280,ShowInfo=0,Top=3,Width=130","RdmCount\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\DataSetProvider1=Height=30,Left=204,Shade=12632256,Top=182,Width=130","RdmCount\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\<Fields>.Table1\Table1Area=Height=30,Left=128,Shade=12632256,Top=336,Width=130"
Comments=
Bridges="TPropertyBridge_RdmCount\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1_RdmCount\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\Table1.Constraints_Constraints=DistanceFromLine=59,Percentage=2027,Points=0,Shade=0","TPropertyBridge_RdmCount\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\DataSetProvider1_RdmCount\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1_DataSet=DistanceFromLine=-21,Percentage=2162,Points=0,Shade=0","TParentBridge_RdmCount\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\Table1.Constraints\Table1.Constraints[0]_RdmCount\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\Table1.Constraints=Points=0,Shade=0","TParentBridge_RdmCount\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\<Fields>.Table1\Table1Area_RdmCount\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1=Points=0,Shade=0"
Alludes=

