package MdPack;

{$R *.res}
{$R 'MdClock.dcr'}
{$R 'MdListDial.dcr'}
{$R 'MdArrow.dcr'}
{$R 'MdNumEd.dcr'}
{$R 'MdSounB.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Mastering Delphi Package'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl;

contains
  MdFontCombo in 'MdFontCombo.pas',
  MdClock in 'MdClock.pas',
  MdListDial in 'MdListDial.pas' {MdListBoxForm},
  MdActiveBtn in 'MdActiveBtn.pas',
  MdListAct in 'MdListAct.pas',
  MdArrow in 'MdArrow.pas',
  MdNumEd in 'MdNumEd.pas',
  MdSounB in 'MdSounB.pas',
  MdClockFrame in 'MdClockFrame.pas' {MdFramedClock: TFrame},
  MdIntfTest in 'MdIntfTest.pas',
  MdCollect in 'MdCollect.pas',
  MdPersonalData in 'MdPersonalData.pas';

end.
