[Designer]
Version=1
Left=199
Top=222
Width=696
Height=480
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=AppServerOne\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands="AppServerOne\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1=AutoHeight=1,Expanded=1,FullHeight=90,Height=90,Left=133,Shade=65280,ShowInfo=0,Top=63,Width=130","AppServerOne\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\DataSetProvider1=Height=30,Left=134,Shade=12632256,Top=233,Width=130"
Comments=
Bridges="TPropertyBridge_AppServerOne\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\DataSetProvider1_AppServerOne\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1_DataSet=DistanceFromLine=-28,Percentage=5316,Points=0,Shade=0"
Alludes=

